#-*- mode: mandoku-view; -*-
#+TITLE: 達摩多羅禪經
#+DATE: 2015-08-30 20:14:09.837348
#+PROPERTY: JUAN 2
#+PROPERTY: LASTPB  <pb:KR6i0255_TKD_30-0270c>
#+PROPERTY: ID KR6i0255
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6i0255_T_001-0314b>
<pb:KR6i0255_TKD_30-0270c>¶

東晉三藏佛陀跋陀羅譯
¶修行方便道不淨觀退分¶第九
如我力所能巳說安般念¶¶修行不淨觀
次第應分別¶¶不淨方便觀思惟念退減
¶¶明智所知相是今我當說¶¶修行初方便
自於身少分¶¶背淨開皮色觀其所起相
¶¶雖蹔壞皮色不力勤方便¶¶淨想還復生
說名修行退¶¶不能起所應重令皮色壞
¶¶淨想仍不除亦名修行退¶¶修行愛欲増
應徃至冢閒¶¶¶取彼不淨相還來本處坐
<md:KR6i0255_T_002-0314c>¶<md:KR6i0255_T_002-0314c>¶所見諸死屍我身亦復然¶¶一心内觀察
如彼冢閒相¶¶¶彼爲我作證由是得眞實
¶巳得眞實相不復起邪想¶¶如是方便修
慧眼猶不淨¶¶當知是顚倒無智癡冥聚
¶¶若於足指緣闇乱心不住¶¶當於上繫念
觀察求升進¶¶於上壞色處其心復馳亂
¶¶當力勤精進方便離退過¶¶勿爲煩惱染
令不至解脫¶¶自勉勤方便疾得到涅槃
¶¶自於身壞相繫念無分散¶曰夜勤修習
莫令煩惱起¶¶修行微妙想世尊之所說
¶¶常能守護想是終不退減¶¶具足觀内身
<pb:KR6i0255_TKD_30-0271a>
其念巳堅固¶¶次應觀外緣漸習令増廣
¶¶於外巳周滿堅固三摩提¶¶當知是不久
次第盡諸漏¶¶如王無噐甲安足不堅固
¶¶而欲禦怨敵必爲彼所害¶¶修行於自身
愚癡未決定¶¶而欲觀外緣是必於行退
¶¶我巳說比丘無黠故修退¶¶更有餘退過
今當說善聽¶¶當知修行退沒在癡冥故
¶¶或爲盛煩惱業行所障蔽¶¶有人因色欲
而起煩惱退<md:KR6i0255_T_002-0315a>¶<md:KR6i0255_T_002-0315a>¶於彼美艶色癡愛覆正念
¶¶種種上衣服文彩發光澤¶¶瓔珞莊嚴具
金銀衆妙寶¶¶於先俗所樂修行還顧戀
¶¶因此動欲想當知是必退¶¶形相計端嚴
處處著姿好¶¶一切身肢節妄想起貪欲
¶¶身體諸肢節細滑柔軟觸¶¶憶此本所更
欲火還復熾¶¶或泣或言笑歌儛相顧眄
¶¶¶綵服貫珠環文繡莊嚴具¶¶來去若容止
流轉行者心¶¶顧念是威儀欲起令退轉
¶¶有人情欲深不專在四種¶¶愚癡増煩惱
遇形起婬乱¶¶¶是則極惡欲疾令修行退
¶¶由是諸受欲迷乱失正念¶¶相與想明了
是終不退轉¶¶諦自見内身次外善觀察
¶¶境界廣増滿周匝見嶮岸¶¶不識究竟處
修行疾退沒¶¶於身染愛著怖畏不能進
¶逵摩多羅禪経卷下苐二張圖
<pb:KR6i0255_TKD_30-0271b>
修行生疑怖是必疾退減¶¶若欲離疑怖
於身修厭患¶¶厭患想巳生其心猶馳乱
¶¶¶當知修行者是必復還退¶巳說諸修行
不淨方便退¶¶若於勝道中退亦如前說
方便不淨退分竟
¶修行方便不淨觀住分¶第十
我巳略分別不淨退減分¶¶如其住過相
今當次第說¶¶修行煩惱業増長内充滿
¶¶不曉知度法愚癡縛令住¶¶自於身少分
背淨壞皮色¶¶不知升進法煩惱増故住
¶¶或有漸升進遍身見壞相¶¶不能求外緣
樂觀内身住¶¶若於外境界修行心樂進
¶¶欲去應隨去方便勿令住¶¶未見究竟處
而便中路止¶¶癡冥住所縛猶如象繫樹
¶¶骨想有堅相其體密無閒¶¶¶不次行衆想
亦不求升進¶¶又無厭離心亦不能決定
¶¶修行雖成就不淨奇特道¶¶不能起勝想
令其身柔軟¶¶若不柔軟身流覺則不生
¶¶不能生流覺是說修行住
不淨觀方便道住分竟
¶修行方便道不淨觀升進分¶第十一
巳說不淨觀方便道住過¶¶若於勝道中
住應如前說¶¶今當次第說不淨升進法
¶逵摩多羅禪経卷下苐三張圖
<pb:KR6i0255_TKD_30-0271c>
先捻相思惟繫念不淨緣¶¶次住身少分
正觀察自相¶¶自在及外緣二種說无量
<md:KR6i0255_T_002-0315c>¶<md:KR6i0255_T_002-0315c>¶行者於内身自在三摩提¶¶勤習正方便
周滿究竟處¶¶外緣無量者境界普周遍
¶¶而於彼正受不能數自在¶¶又自觀内身
是亦說無量¶¶謂於自身處種種衆多色
¶¶筋連與肉叚其數各五百¶¶提頼與揵大
是皆有六種
提頼似果揵大似癰盡在腹内
¶¶¶三十六種物三百二十骨¶¶節解九百分
九十千種脈¶¶宣氣通諸味三万六千道
¶¶身中諸毛孔九十九万數¶¶身内侵食虫
戶有八十千¶内血外精氣是二共和合
¶¶先得迦羅邏身根與命根¶¶是身不淨起
出自迦羅邏¶¶結業之所起愚惑生樂著
¶¶二種重煩惱愛恚癡冥心¶¶謂初受生時
興二顚倒想¶¶於内生愛欲於外起瞋恚
¶¶男有如是想女則上相違
¶¶不淨迦羅邏迦羅邏起泡¶従泡生内叚
漸厚成攴節¶¶出胎名嬰兒轉次爲童子
¶¶如是漸増長盛壯謂中年¶¶年逝形枯忰
朽耄曰衰老¶¶識滅壽命終身壞白骨現
¶靑毁節節離消碎盡磨滅<md:KR6i0255_T_002-0316a>¶<md:KR6i0255_T_002-0316a>¶如是十五種
逵摩多羅禪経卷下苐四張圖
<pb:KR6i0255_TKD_30-0272a>
修行觀自相¶¶始従迦羅邏次第衰老死
¶¶七曰漸毁變乃至灰滅盡¶¶宿世曾修行
先従迦羅邏¶¶出生至老死次第諦觀察
¶¶白骨靑赤相肢節皆離散¶¶骨瑣及羸朽
腐壞盡磨滅¶¶彼諸修行者思惟不淨念
¶¶有従因觀察或果方便學¶¶成就深妙慧
能了是相義¶¶觀察迦羅邏乃至一切分
¶¶四大和合淨造色五情根¶¶無量極微種
一切従彼起¶¶當復更觀察死後次第相
¶曰曰漸變異乃至於七曰¶¶¶無復有來去
視瞻笑語言¶¶容止悉巳滅捨離威儀姿
¶¶死屍漸漸異其色曰毁變¶靑等諸不淨
如是次第現¶胮脹膿爛潰流漫極臭處
¶¶種種諸虫出見巳離色欲¶¶觀察本所著
巳壞食不盡¶¶離散在處處能滅全具欲
上言端正非其本亦應言全具¶目見枯
朽骨無復滋潤相¶¶久故極麤澀能離細
滑欲¶¶腐碎若塵塺磨滅無所有¶¶成就如
是相壞離有形欲(有形不必患是衆生)¶¶¶五欲亦
五壞隨病而對治<md:KR6i0255_T_002-0316b>¶<md:KR6i0255_T_002-0316b>¶相對眞實相修行正
觀察¶¶色變若離散威儀容止滅¶¶羸朽及
磨碎是名五種壞¶¶此則自身中無量諸
境界¶¶修行正憶念悉能得自在¶逵摩多
羅禪経卷下苐五張圖
<pb:KR6i0255_TKD_30-0272b>
巳說二無量自在及境界¶¶修行不自在
亦巳分別說¶¶於是不淨念聞思與修慧
¶¶正觀開慧眼是說有三種¶¶作想有二種
時復不想住¶倶開解思惟或時非開解(解卽開也)
¶¶第三性無垢離垢清淨住¶¶不想不開解
是慧修禪起¶¶起身寂止樂餘二則不能
¶¶心亦寂靜樂是名爲修慧¶¶滋潤身柔軟
此則寂靜相¶¶二俱不柔軟當知非寂靜
¶¶彼二不寂靜一則安隱住¶¶是說也有中
修禪所起慧¶¶不淨觀一智依止十地起
¶¶根本及未至亦說欲中閒¶¶¶依住一界身
境界於欲色¶¶化生旣命終卽滅無不淨
¶¶身淨無餘穢不能起厭患¶¶唯觀彼生滅
變易無常相¶¶胞胎所生身則有死屍形
¶¶於身起淨想不淨觀對治¶¶不求止貪欲
思惟習厭患¶¶更有淨對治不作厭患想
<md:KR6i0255_T_002-0316c>¶<md:KR6i0255_T_002-0316c>¶方便淨解脫智者開慧眼¶¶謂於不淨緣
白骨流光出¶従是次第起靑色妙寶樹
¶¶黃赤若鮮白枝葉花亦然¶¶上服珠瓔珞
種種微妙色¶¶是則名修行淨解方便相
¶¶於彼不淨身處處莊嚴現¶¶階級次第上
三昧然慧燈¶従彼一身出高廣普周遍
¶¶一切餘身起莊嚴亦如是¶¶此則淨解脫
逵摩多羅禪経卷下苐六張圖
<pb:KR6i0255_TKD_30-0272c>
方便不淨觀
¶¶若能湏臾頃修習此勝觀¶¶是則順佛教
堪愛一切施¶¶世尊所稱歎三界良福田
¶¶說餘一切相功德亦復然¶¶白骨靑瘀想
成就心厭離¶¶因是不淨念方便度諸地
¶¶所謂身念止受心法念處¶燸來及頂忍
世閒第一法¶¶見道及修道乃至漏盡智
¶¶因是方便度一切功德地¶従初身念觀
乃至究竟處¶¶佛說不淨念一切諸種子
¶¶世尊說貪欲利入深無底¶¶正受對治藥
當修厭離想¶¶一切餘煩惱悉能湏臾治
¶¶我巳說不淨方便升進法¶¶餘有勝道進
相行如前說
不淨念升進分第十一竟
<md:KR6i0255_T_002-0317a>¶修行方便道不淨決定分¶第十二
不淨升進分相義我巳說¶¶今當說修行
不淨決定分¶不爲惡戒縛亦非業煩惱
¶¶心不背解脫歡喜常志樂¶¶如是隨順生
麤澀四大滅¶¶柔軟寂止樂三昧於中起
¶従定生智慧修行能厭患¶¶厭想巳修起
則能離有愛¶¶思惟離有愛解脫實智生
¶巳生解脫智於縛得解脫¶従是得無爲
究竟離三有¶¶是說名修行成就決定分
¶逵摩多羅禪経卷下苐七張圖
<pb:KR6i0255_TKD_30-0273a>
天王五威相觀相壞煩惱¶¶漏過漸衰薄
由是究竟滅¶¶人王有五相獸王相亦然
¶¶諸地相明了說名爲決定¶¶動身四顧視
奮威畼大音¶¶自在獨遊步師子王威相
¶¶於此十五相修行生決定¶¶能令彼地中
一切諸垢滅¶¶繫念三摩提出諸煩惱縛
¶¶惡露不淨想能生厭離心¶靑瘀等諸想
修行善決了¶¶更有餘三想明想及觀想
¶¶第三說空想修習寂滅慧¶¶淨色及自身
所起諸煩惱¶¶貪欲瞋恚癡従是正觀滅
¶¶此一一諸想各三想眷屬<md:KR6i0255_T_002-0317b>¶<md:KR6i0255_T_002-0317b>¶能除貪欲等
結縛使惱緾¶¶¶是諸一切想明審善觀察
¶¶是名修行者決定不淨想
¶¶久故朽白骨踈瘠羸相現¶¶破碎若塵塺(奇昧)
一切悉磨滅¶従下次第起方便壞所依
¶¶淨慧之所說修行決定相¶¶無量深妙種
一切普周遍¶¶彼決定眞實生如金翅鳥
¶¶次起清淨地平坦極莊嚴¶¶勇猛寶師子
牛王若龍象¶¶此諸未曾類處處決定相
¶¶始因不淨生亦従不淨長¶¶初起迦羅邏
住於不淨中¶¶觀彼七曰住念頃不蹔停
¶¶修行善明了是則說決定¶¶如是一切分
悉能知相義¶¶明見彼眞實念念有生滅
¶逵摩多羅禪經卷下苐八張圖
<pb:KR6i0255_TKD_30-0273b>
因習諸骨想修行覺意生¶¶能起覺攴想
說名爲決定¶¶彼諸修行者分別三種想
¶¶或有始習行或巳少習行¶¶或有久修習
是悉近決定¶¶隨彼智慧力趣向有差別
¶¶初業者始起少習心巳住¶¶久學能趣緣
是說三種修¶¶初業名始種第二爲長養
¶¶最後能捨離說名爲決定¶¶不淨有二種
或共或非共<md:KR6i0255_T_002-0317c>¶<md:KR6i0255_T_002-0317c>¶如前三眷屬是離共不淨
¶¶聞思與修慧三種不淨念¶¶於此一切種
修行諦明了¶¶善分別離欲是說名決定
不淨決定分第十二竟
¶修行觀界¶第十三
安般不淨念退住與升進¶¶決定眞實相
悉巳分別說¶¶修行界方便廣略差別相
¶¶甚深微妙義今當次第說¶¶有因先修習
安般不淨念¶¶然後觀諸界安樂速究竟
¶¶自以方便度此苦難成就¶¶頂上兩眉閒
繫念令不乱¶¶¶寂止潤澤生三摩提増長
¶¶所依巳柔軟三昧安不動¶¶擾乱不淨心
智者悉調伏¶巳隨調伏心安住修行處
¶¶是處起明想一切身分現¶¶初従一髪始
如其相憶念¶¶於一見自相然後捻衆髪
¶¶¶次第三十六自相捻亦然¶¶佛說三十六
逵摩多羅禪經卷下苐九張圖
<pb:KR6i0255_TKD_30-0273c>
各各有住處¶¶或時彼諸界合聚内觀察
¶¶猶如明眼人開倉見五穀¶¶時復有逆順
超越次第觀¶¶一界藉其下餘種悉處上
¶¶次第相連持一一知其相¶¶雜色不雜色
周滿悉觀察<md:KR6i0255_T_002-0318a>¶<md:KR6i0255_T_002-0318a>¶止心在一處境界遍十方
¶¶處處安置巳依是勤修習
¶¶一髪爲百分思惟正憶念¶¶復於一分中
分別五種界¶¶次於空界上識相別觀察
¶¶修行見無垢清淨妙相生¶¶譬如水上泡
明淨無障翳¶¶是處觀諸界各各見自相
¶¶水濕地堅强風動火燒熱¶¶虛空無障㝵
別知是識相¶靑黃赤自綠及與頗梨色
¶¶於此衆雜色修行具足觀¶¶虛空堅固相
彌廣周遍住¶¶難沮喻金剛金剛慧能壞
¶¶於上曼荼羅則有熟相現¶¶譬如火熾然
能破彼堅固¶¶或見生疑恠其心大恐怖
¶¶明者能決定増益諸功德¶巳壞虛空界
能起升進相¶¶融壞若流注復碎如塵塺
¶¶修行見眞實則生解脫相
¶¶空界旣巳壞上諸界亦然¶¶是則壞相上
有餘壞相起¶¶若復餘一種於上觀諸界
¶¶次第普周遍倶壞如前說¶¶觀察六六種
六三及四二¶¶如是六十二世尊略說界
¶逵摩多羅禪經卷下苐十張圖
<pb:KR6i0255_TKD_30-0274a>
色壞有三種刹那世極微¶¶無色唯二種
無爲無壞相<md:KR6i0255_T_002-0318b>¶<md:KR6i0255_T_002-0318b>¶修界不淨念則能捨貪欲
¶¶順界方便觀是治我慢藥¶¶觀界四無量
除滅瞋恚毒(一无常頃名刹那)
¶¶阿難說是言當修五念處¶¶世尊告之曰
更有第六念¶髪毛爪齒骨筋肉厚薄皮
¶¶肪冊髓腦膜脾腎心肝肺¶¶胞胃大小腹
尿尿膿涕唾¶¶垢汗諸血淚黃白及痰癊
¶¶三十六不淨觀察三種界¶¶是中濕相水
火熱地堅强¶¶¶諸有形色處内外飄動相
¶¶出入息語言通利等迴轉¶¶一切捻說五
是相名風界¶¶眼耳鼻舌身毛孔咽喉空
¶¶山巖室宅中内外無障㝵¶¶¶如是一切種
悉名爲空界¶¶於彼六情根所生諸識種
¶¶如是多無量捻說名識界¶¶佛言應當知
六界非有我¶¶不觀陰界相計我及我所
¶¶一切内外界是處意迴轉¶従是意行處
三受十八種¶¶六觸及四處世尊之所說
¶¶愛慢諸煩惱悉於是中起¶¶是身衆微合
虛妄空無主¶¶非我非衆生迷惑計眞實
¶¶佛告羅睺羅觀界悉無常¶¶如是六種界
說従六處起<md:KR6i0255_T_002-0318c>¶<md:KR6i0255_T_002-0318c>¶修習六巧便六時各觀一
¶¶色處悉具足無色唯識界¶¶彼種所依處
逵摩多羅禪經卷下苐十一張圖
<pb:KR6i0255_TKD_30-0274b>
相行地境界¶¶對治與所治如實知分數
¶¶身中諸界種還自生苦惱¶¶譬如養毒蛇
終爲彼所害¶¶四大生造色卽共造色住
¶¶和合相閒錯還爲四大壞¶¶不淨方便觀
先於造色起¶¶安般方便念要従四大始
¶¶若彼修行者増廣二方便¶¶四在及造色
和合等觀察¶¶始入根本處彼先壞造色
¶¶入巳然後觀所因四大壞¶¶定慧漸増廣
念處具成就¶¶和合揔觀察一切悉寂滅
¶¶彼三十六物臭穢壞磨滅¶¶此三與十想
修行増厭離¶¶佛說是根本能及一切惡
¶¶四十九種法三昧於中起¶¶修行諦觀察
自身及欲界¶¶無量不淨種穢惡悉充滿
¶衆苦所逼迫盛火極熾然¶¶無常變壞相
見巳生厭離¶¶色界相似種微妙相顯現
¶¶深樂求出離増進厭患想¶¶有覺亦有觀
離欲生喜樂¶¶寂然入初禪内外悉清淨
¶¶所依及境界如練眞金像<md:KR6i0255_T_002-0319a>¶<md:KR6i0255_T_002-0319a>¶自身處梵世
於中極娛樂¶¶又見五支相身及境界現
¶¶第二滅覺觀内淨心一處¶従定生喜樂
四支身内現¶¶所依及境界譬如眞珊瑚
¶¶第三處離喜行捨念慧除¶¶身受樂三昧
五支相明了¶¶所依靑琉璃清淨甚微妙
¶逵摩多羅禪経卷下苐十二張圖
<pb:KR6i0255_TKD_30-0274c>
緣少身無量諸相次第起¶¶第四斷苦樂
憂喜先巳滅¶¶不苦不樂捨念淨三摩提
¶¶如是四支相現身及境界¶¶出息入息滅
所依極淳白¶¶過色滅有對是說入空處
¶¶過空相識定過識無所有¶¶過是無所有
非想非非想¶¶善知諸界相不味亦不縛
¶¶清淨四梵行高廣無有量¶¶慈悲普周遍
喜捨亦復然¶¶根本四禪中修起五神通
¶¶三昧現在前繫心觀自身¶¶作輕及軟想
漸舉不令動¶¶境界現在前離地如胡麻
¶¶稍進如大麦轉次高四指¶¶此床至彼床
漸漸能隨意¶¶飛行及變化自在无障㝵
¶¶¶是名修行者微妙神通力¶¶繫心於自身
禪定現在前¶¶諦取外音聲如其實皆聞
<md:KR6i0255_T_002-0319b>¶<md:KR6i0255_T_002-0319b>¶繫心於自身禪定現在前¶¶觀他心所念
一切皆悉知¶¶繫心於自身禪定現在前
¶¶自憶念此生従胎及中陰¶¶漸見前身事
乃至百千刧¶¶¶一切諸所更如實憶念知
¶¶繫心於自身禪定現在前¶¶觀察衆生類
生死及形色¶¶隨其業果報中陰五道生
¶¶修行天眼淨一切如實見¶¶根本諸地中
無量餘功德¶¶修行心自在一切悉具足
¶¶所謂八背捨勝處一切入¶¶背捨相有五
逵摩多羅禪經卷下苐十三張圖
<pb:KR6i0255_TKD_30-0275a>
不淨與淨相¶¶色相煩惱識略說是五相
¶¶勝處先自身内色外少色¶¶若好若醜一
外多二亦然¶内無有色想外觀少多色
¶¶二倶若好醜是前四勝處¶¶後四内無色
外靑黃赤白¶¶一切入四大四色與空識
¶¶觀外及内身一相無差別¶¶諸辯妙願智
無諍三摩提¶¶逆順與超越無量三昧門
¶¶明智決定觀具足五種滿¶¶一身二境界
定相普周遍¶¶第三憶念滿修行喜厭捨
¶¶第四諸地滿十處相明了¶¶三乘根具足
是說第五滿<md:KR6i0255_T_002-0319c>¶<md:KR6i0255_T_002-0319c>¶界方便成就久遠癡冥滅
¶¶能令意清淨無垢如虛空¶¶如是諸功德
一切悉究竟
觀界第十三竟
¶修行四無量三昧¶第十四
修行者若欲廣修慈心先當繫心所
緣漸習¶令無量滅除過惡心不諍竸
亦無怨結無恚¶清淨謂於親中怨三
種九品衆生無量無數¶安處十方盡
三分際淳一樂行唯除國土¶世界於
衆生世界周普捻緣成就遊行者修
¶慈方便先等心思惟捻緣一切衆生
令心堅¶固滅除瞋恚而起慈心是名
逵摩多羅禪経卷下苐十四張圖
<pb:KR6i0255_TKD_30-0275b>
捻觀慈無量三¶昧如是捻觀猶爲瞋
恚所縛者當於上親修¶別相慈次於
中親下親中人怨家次第修習¶九品
慈心漸離瞋恚心生愛念與種種樂
具¶與是樂巳然後於一切衆生起法
饒益心修¶三種慈廣大慈極遠慈無
量慈捨除瞋㝵住¶仁愛心隨其所應
功德善根一切佛法皆悉¶與之謂與
種種法樂修種種慈先與出家樂
¶次與禪定正受樂次與菩提樂次與
寂滅樂¶彼修行者本曾所更及所未
更種種樂具自¶得他得清淨善根乃
至無上寂滅究竟無爲¶隨其修行意
所想念無量法樂等與衆生相¶現在
前樂想起巳一一觀察以相自證便得
¶決定猶如明鏡因物像現慈三昧鏡
亦因樂¶事種種樂相悉現在前或時
修行爲瞋恚所¶乱作是思惟我従本
來由是瞋恚多所煞害¶興諸罪逆入
於惡道於大地獄還受苦毒或¶作蜂
蠆蜈蚣毒蛇惡龍害鬼羅刹如是種
種<md:KR6i0255_T_002-0320a>¶毒害之類今不除滅復見燒迫以
是方便能¶止瞋恚又復思惟罵者受
逵摩多羅禪経卷下苐十五張圖
<pb:KR6i0255_TKD_30-0275c>
者彼我無常湏臾¶不住二倶過去惡
聲巳滅後起二人無故共¶諍又今二人
念念卽滅虛妄無實誰罵誰受¶何爲
顚倒與空共鬪計我耳根従虛妄顚
倒¶煩惱業起彼人舌根亦復如是因
緣生滅誰¶罵誰聞修行如是思惟時
瞋恚縛解能修慈¶心離垢清淨如佛
說修慈者於四念處能得¶決定修習
増廣成就無量法門勝妙道果不¶復
退還是則三種方便大慈若巳離欲更
修¶淨妙離欲慈心深心饒益増廣無
量得眞實¶果因此功德具足所願究
竟涅槃所以者何¶一切諸佛說慈爲
無畏慈爲一切功德之毋¶慈爲一切
功德鑚燧慈能消滅凶暴諸惡是¶故
修行當勤方便修離欲大慈悲无量
者¶如慈境界怨親中人悲亦如是次
第修習如¶佛言曰饒益衆生說名慈
心除不饒益說名¶悲心若先於衆生
起饒益心以種種樂具悉¶施與之然
後觀衆生唯見受樂是名慈心若¶先
觀衆生受無量苦起除不饒益心然
後見¶衆生除不饒益除不饒益巳受
逵摩多羅禪経卷下苐十六張圖
<pb:KR6i0255_TKD_30-0276a>
種種樂非與¶樂也是名悲心見淨相
是慈見虛空相是悲¶樂行是慈苦行
是悲是則差別謂修行者見¶諸衆生
兇暴諍怒殘賊煞害共相逼迫無有覆
¶護如是見巳而起悲心爲作覆護又
見衆生¶斬截身首耳鼻肢體苦痛無
量無能救者修¶行見巳而起悲心又
修行住悲心時見五趣¶衆生苦痛熾
然无量燒迫深起悲心興救護¶想如
是修行悲无量善根生時無量功德
相<md:KR6i0255_T_002-0320b>¶現若見此衆生受無量苦而不起
悲是則極¶惡无善根人如是大悲一切
諸佛本所修習¶由是究竟一切智海
行者若能具足修習當¶知不久必到
是處
¶喜無量者謂修行於慈境界以六思
念等諸¶善功德無量佛法及自身成
就戒定智慧一¶切功德饒益衆生自
樂他樂盡皆與之見一¶切衆生得法
樂巳其心歡喜其心歡喜則憂¶慼滅
憂慼滅巳一向欣悦踊躍歡喜念言
快¶哉永使安樂於一切衆生歡喜時見
有樂相¶輕微明淨成就此相名爲喜
逵摩多羅禪経卷下苐十七張圖
<pb:KR6i0255_TKD_30-0276b>
無量三昧如佛¶說修集喜等乃至識處
捨無量者捨怨親巳¶等緣中品此唯
是衆生无有差別離慈悲喜¶唯作衆
生行近境界近相是故世尊說捨種
¶種捨各自有相捨無量不與彼同謂
平等清¶淨離苦樂相捨相似相現是
名捨無量三昧¶世尊說修捨无量乃
至無所有處巳略說四無¶量相餘種
種甚深相行者應次第修習
¶修行觀陰¶第十五
若修行者乆積功德曾習禪定少聞
開示發¶其本緣卽能思惟觀察五陰
了逵深法滅除¶生死猶如大風飄散
重雲亦斷一切魔所樂¶法觀五陰義
今當說修行者内自思惟欲¶渡煩惱
海起離欲生潤澤自身快樂麤澀四
¶大滅隨順四大生攝諸亂意能趣究
竟成就¶智慧若根本觀處堅固明淨
能起三昧離諸¶乱想滅除煩惱諸微
妙相於是悉現如淨妙¶琉璃如水淨
泡行者見此明淨無垢相起善¶念守
持心不放逸旣不放逸則熟相起熟
相<md:KR6i0255_T_002-0320c>¶起巳壞相現壞相現巳唯起法想
逵摩多羅禪經卷下苐十八張圖
<pb:KR6i0255_TKD_30-0276c>
一切寂¶滅如是修行法相具足成就
得増上厭離¶意堅固精進不可動轉
得甚深三昧堅固三¶昧不動三昧修
行住是三昧能起五種明淨¶三昧遍
照五道月光三昧曰光三昧淨琉璃
¶三昧練金光三昧無垢頗梨三昧因
此五種¶明淨三昧復生光耀三昧遍
光耀三昧無量¶光耀三昧
¶復次修行者因五種壞相能壞諸緣
一曰穿¶二曰剝三曰裂四曰壞五曰
滅以是五壞相¶壞一切法修行五種
三昧壞境界悉清淨¶巳次復生五種
三昧相師子王三昧龍王三¶昧金翅
鳥王三昧牛王三昧象王三昧心無
¶放逸故起此雄相修行住此獸王三
昧各隨¶其類一切悉攝又三昧力男
女十相起隨類¶相攝一切衆生於是
悉現若能分別此諸三¶昧相而不恐
怖是則名曰於一切諸法自在¶功德
¶復次修行者於明淨境界觀察陰流
従一處¶出分爲二分如是觀巳還合
爲一一一流中¶復見五相相各別異布
列境界布列境界巳¶還合爲一色如
逵摩多羅禪経卷下苐十九張圖
<pb:KR6i0255_TKD_30-0277a>
聚沬受如水泡觀想如炎行¶如芭蕉觀
識如幻是五虛妄欺誑之相修¶行如
是觀巳其身安隱柔軟快樂復觀流¶所
起處無垢相現如水淨泡漸漸増長充
滿¶其身修行心不放逸專念受持持巳
淨¶相増廣周遍覆身如明淨泡離諸
過惡更勝¶妙智生乃壞是相是相旣
壞彼流流下遠注¶無量如淨頗梨極
知境界極知境界巳従<md:KR6i0255_T_002-0321a>¶彼攝還成曼荼
羅更有異相充滿本處然後¶流至十
方無量世界至十方巳各住自相尒
¶時修行明見無量色種猶如出水漂
積聚沫¶一切受相如大雨渧泡種種
諸想如舂時焰¶行如芭蕉無有堅實
觀六識種猶如幻化如¶是種種虛妄
但欺誑愚夫是名修行觀陰自¶相觀
陰自相巳復以智慧自照其身專念
觀¶察觀察時見周匝熾然相起身處
其内有種¶種雜華淨妙珍寶周匝遶
身又自見身種種¶雜寶諸功德相微
妙莊嚴修行見是諸相巳¶慧眼開廣
自顧其身周遍觀察觀察巳復外¶觀
陰相盛火熾然卽生厭心勇猛精進
逵摩多羅禪経卷下苐二十張圖
<pb:KR6i0255_TKD_30-0277b>
欲度¶生死無邊苦海修行於五陰熾然
相厭離¶巳離欲相解脫相涅槃相一
切功德相次第¶起現復次修行者具
七處觀觀五陰苦集滅¶道復觀因愛
生五陰厭患出離如是於眞諦¶中方
便種子慧生於是七處善修三種
觀義¶自相觀成成就決定堅固巳然
後得無垢息¶止修慧是慧起巳境界
平正淳一无雜復次¶得勝妙無垢思
慧決定觀五陰興衰念念磨¶滅見眞
實相譬如毒飯食者必死修行觀五
¶陰三相所雜亦復如是一念生一念苦
卽一¶念時亦生亦住亦滅彼念生時
卽與苦倶生¶是故一念一念卽壞修
行觀五陰如是生滅¶破壞虛僞無常
過惡卽起無常行苦行空寂¶行無我
行穿漏法不實法速朽法破壞法如
¶是無常義如修多羅廣說乃至百句
修行盡¶行如是諸相知諸法眞實便
得解脫以賢聖¶地三昧想行觀此非
常相便起深憂厭見有<md:KR6i0255_T_002-0321b>¶爲過患不樂
三有復次修行者若觀生則非¶滅若
觀滅則非生如是則不生聖行要一心
¶逵摩多羅禪経卷下苐二十一張圖
<pb:KR6i0255_TKD_30-0277c>
一相正向解脫然後智生是決定聖
行聖行¶旣起一切法相寂滅無餘癡
愛煩惱及諸罪¶垢能轉苦陰者皆悉
除滅滅巳其心調伏是¶見五陰無我亦
無我所以無常諸行觀察苦¶陰觀察苦
陰有八苦逼迫於八苦相成就八¶行所
謂如病如癰如刺如煞無常苦空無我
¶四是聖行四非聖行於苦陰決定觀其
眞實¶如是四諦十六聖行是則修行
燸法初相於¶眞諦地得眞實慧觀察
苦陰如燒鐵九亦无¶堅固向涅槃背
生死不貴有不樂生譬如羣¶獸獵師
圍逼以怖急力故超勇奔出修行如
¶是見生死熾然大苦圍迫以厭智力
超出無¶㝵復次修行者思慧生時燸
法種起息止修¶慧生時燸種増長到
燸自地燸相滿足息止¶修慧生時頂
法種起燸法生時頂種増長到¶頂自
地頂相滿足燸法生時忍法種起頂
法¶生時忍種増長到忍自地忍相滿
足復次於¶五陰悦可名爲燸法燸法
觀五陰於三寶悦¶可名爲頂法頂法
觀十八界於四諦悦可名¶爲忍法忍
逵摩多羅禪経卷下苐二十二張圖
<pb:KR6i0255_TKD_30-0278a>
法觀十二入倶觀三種隨彼善¶根
一増上故說有差別是一切盡觀眞
諦但¶忍於眞實觀増燸法想増頂法
信觀喜増¶忍法智慧増復次修行有
三種緣謂上下諸¶方三種善根依
此三緣各一増上故說(悦可本云出設)¶復次三
種修燸依厭離頂依觀喜忍依平等
¶捨亦隨彼善根一増上故說當知一種
修盡¶成就三法
<md:KR6i0255_T_002-0321c>¶復次修行當知譬如有人有五怨賊
拔刀隨¶逐常欲加害前後五陰轉相
煎逼亦復如是¶佛言欲求阿鼻三磨
耶(此是見道名也)當作逵磨摩那¶斯伽邏常觀
眞實義以聖行刀斷除陰賊莫¶如劣
未不能執杖爲彼所害乃至一切賢
聖¶皆應勤修如是正觀爲現法樂故
爲後世作¶大明故斷一切苦本故饒
益衆生故况於凡¶夫空無所得而自
放逸不勤修習
¶觀五陰竟逵磨摩那斯伽邏逵磨法謂
世¶閒第一法也摩那斯伽邏謂一経
心譯者¶義言思惟
¶修行觀入¶第十六
逵摩多羅禪経卷下苐二十三張圖
<pb:KR6i0255_TKD_30-0278b>
六入各於境界縛無智衆生貪欲心
故常起¶淨想修行當知於諸根境界
防制非法攝¶心所緣繫令不動正觀
六入譬如空村離我¶我所不定義是
入處義牽下義是入處義能¶將衆生
入惡道又内入相如燒鐵鏘如極利劍
¶亦如利刀佛言若觀此相則能捨離
復次觀¶外入惡賊刧善珍寶若修行
捨正念開諸¶入門馳縦六境六境惡賊
刧奪淨戒失諸功¶德如鳥無兩翼而欲
飛空人無兩足而欲遠¶遊修行如是毀
淨戒功德故止觀兩翅永不¶復生欲
出生死是終不能如破甁盛水湏臾
¶不住破戒比丘亦復如是三昧法水
念頃不¶住如天德甁守護不壞常出
珍寶隨意无盡¶修行如是不毁淨戒
則常出生聖功德寶輕¶壞德甁珍寶
卽滅若破戒甁則求失法寶譬¶人截
鼻照鏡不自喜樂破戒比丘亦復如
是¶内省其身心不自悦百穀藥木依
地而生諸<md:KR6i0255_T_002-0322a>¶善功德悉依淨戒如栴檀
塗身能除熱惱淨¶戒清涼能止欲火
如如意寶珠隨所著處熱¶時清涼淨
逵摩多羅禪経卷下苐二十四張圖
<pb:KR6i0255_TKD_30-0278c>
戒如是於煩惱火中能息熾然犯¶戒
比丘自惟罪深身逝命終必入惡道心
常¶憂悔死時恐怖淨戒之人心常歡
喜生無憂¶悔死時安樂淨戒爲梯能
升慧堂戒爲莊嚴¶具亦爲善戍衞戒
能將人至於涅槃戒爲良¶地生十善種
子教誡師水隨時漑灌信根則¶生無
漏陰爲幹四如意爲芽慈心爲枝条
¶少欲知足爲柯葉七覺意爲華解脫
智爲果¶寂滅法爲甘露戒香流出一
切普熏賢聖鳥¶王拪宿其閒悲爲重
陰清涼廣覆辯才法師¶爲蜜蜂王和
聲相顧嘗採精味其樹修直堅¶固貞
實無有虛僞諂曲腐病是則名曰功
德¶大樹諸修行者欲趣涅槃背三世
苦向解脫¶城漸次發行諸善功德息
彼樹下飮法甘露¶止三渴患其身安
隱能至涅槃
¶復次戒有衆多數或一二三四或七
或十二¶或二十一若念念湏臾頃則有
無量戒種道¶共定共倶生戒正語正
業正命與心迴轉觀¶此諸戒其相各
別或淳淨無垢或輕薄明¶淨如是无
逵摩多羅禪経卷下苐二十五張圖
<pb:KR6i0255_TKD_30-0279a>
垢戒相現於境界修行於依緣念¶三處
觀察戒相若塗香柔軟離垢悦樂明
淨¶潔白是所依中相若其地平廣妙
華寶噐嚴¶飾之具衆寶滑澤是名
修行境界中相譬如¶犛牛護尾一毛
著樹守樹而死不令毛斷比¶丘護戒
亦復如是一微之戒守死不犯妙相
¶嚴身衆好具足猶如秋月停照虛空
修行三¶昧觀此淨相巳乃至命終无
復憂悔亦無熱<md:KR6i0255_T_002-0322b>¶惱不復恐怖安悦歡
喜踊躍増長生寂止樂¶麤澀四大滅
如是等名修行憶念中相復次¶三種
中更有雜相嬈乱障㝵失念意不住
請¶求悔過不善惡業守死不爲夢中
無犯増¶益持戒佛說戒爲花鬘塗香
莊嚴衆具香¶風一方來是世界香諸
万來是戒德香或身¶無手足眼耳鼻
舌一切肢節悉不皃具或身¶沒塵埃
或觀察自身離諸塵垢澡浴塗身名
¶衣上服是名修行於依緣憶念觀察
尸羅種¶種雜相威儀定共道共三種
戒悉巳於中說¶此三種戒更有無量
諸深妙相明智者當廣¶演說修行巳觀
逵摩多羅禪経卷下苐二十六張圖
<pb:KR6i0255_TKD_30-0279b>
淨戒欲破諸入山者當修¶二法所謂
止觀先當觀離惡悦樂充滿其身¶麤
澀四大滅柔順四大生趣寂止樂一
心不¶乱自於内身繫心於入相當善
守護入相所¶起處觀察時白淨相起
比丘見此相當善守¶護如佛所說譬
如伏鷄善護其子必得成就¶比丘修
行亦復如是專精守護乃得成就十
¶二修果相現分明修行善守護時離
諸放¶逸修果成就境界淨妙離諸垢
汙明如寶珠¶亦如懸水境界廣滿身
處少分周遍遠流然¶後來還還巳一
相現復分爲二分還合爲¶一成曼荼
邏境界安住平正普現衆相猶¶如衆
星光耀布列然後乃壞壞巳各各流
出¶還合爲一復周遍遠流充滿諸方
充滿諸方¶巳復還安隱堅住住巳熟
相現熟相現巳¶有種種衆相周遍彌
廣微妙噐服諸奇特相¶悉現境界内
入空聚外色聲香味觸及三世¶三種
法善不善無記一切悉現觀其眞實
復<md:KR6i0255_T_002-0322c>¶次外六入如賊内六入如空聚亦說
内外人¶爲此彼岸此十二入諸勝妙相
逵摩多羅禪経卷下苐二十七張圖
<pb:KR6i0255_TKD_30-0279c>
増廣無量佛¶說修多羅中廣說復次
修行者於此境界熟¶相起起巳復壞
閒閒有斷離相斷離相流注¶極遠停
住一處如寶甁盛水然後還開漸見
¶寂滅寂滅巳復有諸餘一切功德相
生諸入¶門中常雜相流出各各出巳
復於一處成曼¶荼邏曼荼邏上復有自
相起起巳復¶熟熟巳不久寂滅然後修
行復加專精更¶現清淨微妙禪相現
巳如前次第寂滅
¶復次修行於諸入中更有種種妙相
於繫¶心處決定相起名髻中明珠喻三
昧修行¶自觀身作二分衆寶藏上有寶
蓮花修行自¶見身在蓮花上衆寶妙華
莊嚴圍遶復次如¶世尊修多羅說六
衆生喻行者於此具足觀¶察所謂眼
爲狗走逐五色村耳爲鳥隨空聲¶起
鼻爲毒蛇隨逐香穴舌爲野千貪五
味死¶屍身爲輸収磨羅常樂入觸海
意爲猿猴常¶樂遊縦三世法林若六
種衆生繫著一處不¶能自在各遊所
樂修行如是以三昧正念繫¶縛六根不
令自在馳散所緣然後以清淨智¶觀
逵摩多羅禪経卷下苐二十八張圖
<pb:KR6i0255_TKD_30-0280a>
法眞實癡冥凡夫六境中貪著悕望
無量¶惡法如是正觀悉能除滅一切
衆生樂著境¶界自起障㝵不至涅槃
是故修行欲壞生死¶趣涅槃者當降
伏諸根遠離境界
¶修行觀十二因緣¶第十七
巳說諸對治及所治愚癡對治是應
分別一¶切諸佛所說緣起滅除癡冥生
如實智有甚¶深微妙隨順功德今當
略說令諸修行功德<md:KR6i0255_T_002-0323a>¶増益滅除愚癡
觀察緣起遠離斷常二邊諸¶想知因
緣和合有爲法生亦能降伏迷醉外
¶道牽令隨順第一空法慧眼眀淨無
明悉滅¶修行觀緣起有四種一名連
縛二名流注¶三名分叚四名刹那連
縛有六種一曰生二¶曰分三曰趣四曰
生門五曰刹那六曰成壞¶生者従死
陰次起中陰中陰次起生陰中陰¶衆
生无明昏乱愚癡所盲造作有業中
陰衆¶生見男女和合無明増故生顚
倒想或生害¶想或生愛想欲與女
倶者於男生害心然後¶自見與彼
和合尒時欲心迷醉是名愛起身
¶逵摩多羅禪經卷下苐二十九張圖
<pb:KR6i0255_TKD_30-0280b>
見和合不淨謂爲巳有是名慢起
身因母飮¶食而得増長令身敷起
是名食起身四大與¶迦羅邏倶生
得報身是名四大起身結業¶爲方便
二攴旣過次第識種生是名種子識
¶始處迦羅邏時其心沈沒少所識知
識不明¶利是名爲生得迦羅邏巳識
明利故是名爲¶識是名生連縛也分
叚者従迦羅邏次起皰¶肉叚堅厚肢
節嬰兒童子盛壯衰分老分¶次第生
是名分連縛也趣者謂遍至諸趣修
¶行觀諸趣相是名趣連縛也生門者謂
四¶生相續輪迴不絕是名生門連縛
也刹那者¶觀五陰念念相續生滅不
斷是名刹那連縛¶也成壞者一切境
界起滅刧數始終修行¶觀此成壞相
續名爲成壞連縛也是則修行¶觀緣
起連縛也流注者謂修行觀刹那流
至¶怛刹那乃至羅婆摩睺路妬是名
流注迦羅¶邏分流注七曰皰肉叚堅厚
乃至衰老分是¶名流注起分住分起
緣分入分出分方便分<md:KR6i0255_T_002-0323b>¶一切正受巧
便流注次第起盡各流注諸趣¶迴轉
逵摩多羅禪経卷下苐三十張圖
<pb:KR6i0255_TKD_30-0280c>
如旋火輪是各流注如是一切无量流
¶注是則修行觀緣起流注分叚者修
行觀¶察従分至分故說分叚能如是
知則於緣起成¶就謂無明増上猶如
盲人無有見相如大¶黑冥遠離光明
或於前無見或於後無見¶是則偏盲
若前後無見是二倶盲若離二盲¶則
捨癡冥得明淨慧眼如是苦集滅道
佛法¶僧寶無知是名十種癡十種癡
滅名爲十種¶慧佛說無明爲初因種
三種業若修行不知¶無明過患則種
三種業業起巳従是生識¶諸識如幻
種種悉現従識相續起名色於彼¶一
身而有二相譬如虛軟沮爛之物内
有諸¶虫令外動搖亦如野蠶初作璽
膜名色二相¶亦復如是乃至諸根未
成說爲名色二相¶諸根旣開名爲六
入諸根始開未有所作於¶觸愚癡不
知適與不適如雨渧注水水則泡¶起
情塵生觸亦復如是外刺刺身觸従
中起¶亦如然燈油炷所成是名修行
觀尒炎觸相¶觸相起巳次第生受譬
如水泡三種相現若¶分別諸根則有
逵摩多羅禪経卷下苐三十一張圖
<pb:KR6i0255_TKD_30-0281a>
五受受起巳次生渴愛譬如¶舌舐蜜
塗刀刃愛増諸煩惱名爲取取次生
¶有有三種業業起當來果故名爲有
巳種¶生而未受名爲未來生生巳熟
謂爲老死二¶攴說未來生時生相増
上佛說識分未來識¶生時名爲生名
色六入觸受名爲老死前生¶愛取有
能集今有故於此生爲過去愛取
是¶煩惱分故說爲無明有則是行現
在三攴能¶種來生過去二枝轉生死
輪彼衆生輪轉以<md:KR6i0255_T_002-0323c>¶無明覆故八現在
二過去二末來世差別故¶如是分別
當知轉時一切皆十二
¶復次更有餘分因緣今當說従迦羅
邏皰肉¶叚堅厚肢節嬰兒童子壯年
衰分老死分於¶是十種分觀察緣起
復次於起住起緣入出¶方便分乃至
餘一切分悉觀緣起復定是事起¶故
是事起謂彼眼色能起眼識三事和
合觸¶生受想思是名修行異種觀緣
起復次修行¶方便觀諸入緣起以明
淨境界自向觀諸入¶門如是見巳各
觀自相處破諸入山無量積¶聚熟相
逵摩多羅禪経卷下苐三十二張圖
<pb:KR6i0255_TKD_30-0281b>
現巳流注十方極智境界到彼觀
察¶明智升進者修住巧便尒時聞思
修慧熟相¶壞相次第而起諸餘升進
義如前入處說復¶次是事有故是事
有是事起故是事起謂修¶行者先壞
内身次觀外色猶如照鏡因物像¶現
如是所依相起外相亦起也
¶復次修行於諸不淨觀其緣起先於
方便處¶繫念令堅固然後於肢節分
觸觀其緣起起¶明相巳無明相壞依腳
骨有腨骨髀骨跨骨¶肩骨頸骨頭骨
充滿十方有漏業相普現於¶下諸雜
不淨相階級次第起復次修行觀四
¶因能生衆苦展轉因隣近因周普因
不共因¶復次修行觀果従生因生従
有因有従取因¶如是乃至行従無明
因行是果亦是因従因¶推果還至老
死亦如是若於無明求因必大¶恐怖而
起斷見無智闇冥餘明甚微猶如螢
¶火如是猶復求因不巳自見唯與大
黑闇¶倶世尊說言由不正思惟衆生
若與是倶¶則輪轉生死無明縛故有
輪常轉無明爲本<md:KR6i0255_T_002-0324a>¶餘攴所作各有相
逵摩多羅禪経卷下苐三十三張圖
<pb:KR6i0255_TKD_30-0281c>
現一切有攴輪無明最自¶在自在力
所轉如奴屬其主是無故是不作¶是
滅故是不轉當知餘枝皆如是說死
有四¶種漸漸死頓死行盡死刹那死
又說三種無¶常一刹那無常二分叚
無常三種類無常修¶行了此無常則
遠離四魔破壞無明明相顯¶現如明
淨燈能消衆冥乃至老死滅諸明相
¶起亦復如是破壞無明諸積聚巳成
就一相¶淨妙境界行者身體柔軟光
澤光澤巳身極¶明淨如明鏡像如是
相現明淨觀巳身内衆¶物各各自相
一切顯現如是觀成就名曰於¶界得
度何以故有五種癡五種對治相一
界¶二入三陰四卑賤五垢汙是名五
種癡或觀¶界得度或復觀陰觀入觀
彼増功德觀第一¶義而得度者是名
五種對治也
¶復次修行者入快淨流璃三昧於明
淨境界¶觀緣起攴觀緣起枝時便生
易見想如說¶阿難白佛言緣起易見
佛告阿難十二緣起¶甚深無底難見
難知汝欲毁壞我三阿増祗¶刧甚深微
逵摩多羅禪経卷下苐三十四張圖
<pb:KR6i0255_TKD_30-0282a>
妙難得之果云何欣悦而說是言¶是
深妙觀我今當度汝當隨我觀佛境
界¶佛境界海浮漂外道無智闇冥二邊
愚癡離¶尒炎境界所不能入聲聞辟
支佛雖能少入¶不得其底尒時世尊
說是語巳卽入甚深微¶妙尒炎住三
昧自在正受正受境界有三¶師子王
師子王上各有七寶池七寶池中各
¶有七寶蓮華七寶蓮花上皆有坐佛
放大光¶明極聲聞境界然後乃住是
諸聲聞従初發¶心至最後身所種善
根及諸緣起一切悉現<md:KR6i0255_T_002-0324b>¶従是復起三師
子王師子王上各有七寶池¶七寶池
中各有七寶蓮花七寶蓮花上皆有
¶坐佛放大光明極辟支佛境界然後乃
住諸¶辟支佛従初發心乃至究竟所種
善根及諸¶緣起一切悉現従是復起無
量師子王師子¶王上各有七寶池七寶
池中各有七寶蓮花¶一一花上皆有坐
佛普放光明極菩薩境界¶然後乃住
是諸菩薩従初發心至金剛坐所¶修
善根一切功德若業若果及諸緣起一
切¶悉現従是復起無量師子王師子
逵摩多羅禪経卷下苐三十五張圖
<pb:KR6i0255_TKD_30-0282b>
王上各有¶七寶池七寶池中各有七
寶蓮花一一花上¶皆有坐佛放大光
明普照佛法甚深緣起一切¶悉現尒
時佛以神力示阿難佛之境界巳語
¶阿難言尒炎中更有無量無邊諸佛
境界佛智¶所行如是甚深微妙境界
云何欣悦而言易¶見汝智淺不及謂爲
易見耳如上尒炎境界¶無量諸法現
在前巳然後乃壞一切皆空清¶淨寂
滅寂滅巳復觀勝妙尒炎起佛法身
¶漸漸廣大周滿十方無量法寶充滿
法身法¶身光明无有邊際不共智慧
所行境界一切¶佛法甚深緣起悉現
在前然後乃壞一切皆¶空清淨寂滅
無有處所猶如虛空無所依止¶如寶
入手名爲得寶修果如是名決定相
阿¶難如來境界不可思議我今爲汝
示少少耳¶阿難見佛境界歡喜踊躍
白佛言甚深世尊¶世尊尒炎境界難
得其底若我先知如來境¶界如是深
妙者寕使我身碎如胡麻要當究¶竟
佛法彼岸如是一切名修行觀緣起
分叚¶刹那者三世一刹那一刹那三
逵摩多羅禪經卷下苐三十六張圖
<pb:KR6i0255_TKD_30-0282c>
世法未起名<md:KR6i0255_T_002-0324c>¶未來起時名現在巳起
名過去一刹那生卽¶一刹那苦與無
常倶故當知衆行刹那頃不¶住亦無
所従來去亦無所至雖轉亦無所去
¶去亦無積聚一刹那起一刹那滅刹那
如一¶念一念如刹那前刹那聚巳滅
滅時與後起¶隨順四緣具足後刹那
起修行境界觀一刹¶那問有無量微
塵無量微塵一一刹那次第¶相續猶
如連珠譬如四善射人倶放四箭有
¶一人健行箭未至地能就空中接取
四箭不¶令落地地神迅疾復過於是
虛空神疾過於¶地神曰月天疾過虛
空天如是健行天疾倍¶過曰月當知
諸行無常迅過於是不可譬喻¶如修行
觀迦羅邏七曰住分有無量刹那當
¶知餘一切分亦如是如是觀巳離諸
愚癡増¶益明慧如是無量名修行觀
緣起刹那
¶復次修行初入正受名爲連縛境界
増長名¶爲流注方便境界安住名爲
分叚境界漸滅¶名爲刹那
¶復次巳說四種別相觀緣起佛說捻
逵摩多羅禪經卷下苐三十七張圖
<pb:KR6i0255_TKD_30-0283a>
緣起今¶當說二攴種二攴熟二攴起二
攴牽所種二¶攴生長二攴成就二攴
受二攴作人二攴田¶二攴寄者二攴所
寄二攴受寄者是說名有¶攴修行觀緣
起或五陰或四陰五陰欲色¶界四陰无
色界無常空等諸行於陰決定眞¶實決
定眞實巳決定相現在前是事有故
是¶事有是事起故是事起是事無故
是事無是¶滅故是不作譬如有鑚有
燧有人方便煙火¶乃出因薪熾然亦
如因樹有蔭因曰有光因¶燈有焰皆
従緣起無明不言我能生行行亦<md:KR6i0255_T_002-0325a>¶不
言我従无明生當知一切有攴皆如
是是¶空法寂滅法無所有法作者不
可得但有無¶明諸行和合有漏法生受
爲軸轉有攴輪生諸¶結縛諸結中愛
攴増諸縛中取攴増諸使中¶識攴増
諸緾中無明増向生結増受生縛増
¶諸識漂利使増於境界愚癡煩惱増
如是煩¶惱業縛能轉生果有輪常轉
漂無智衆生隨¶義増故說有差別當
知諸分皆有結縛使緾
¶復次修行六種觀十二緣起於十二
逵摩多羅禪經卷下苐三十八張圖
<pb:KR6i0255_TKD_30-0283b>
攴隨順¶義說謂安般念觀業攴有攴以
出息入息是¶身行覺觀是口行想思是
意行是故安般念¶是彼對治界方便
觀觀識攴生攴識増上故¶處胎識於
諸界増上說七識界是故界方便¶觀
是彼對治陰方便觀觀名色攴老死
攴是¶故陰方便觀是彼對治破諸入
出方便觀觀¶六入攴觸攴是故入方
便觀是彼對治緣¶起方便觀觀無明攴
受攴是故緣起方便觀¶是彼對治何以
故受及無明是諸煩惱根本¶是故智
慧是彼對治愛取二攴染著淨故不
¶淨是對治
¶復次修行觀十二緣或時従因度或
時従果¶度或従無明行乃至老死或
觀識乃至老死¶或三事和合生觸觸
生受受生愛愛生取乃¶至老死或従
愛取有生老死或従老死乃至¶無明
或觀老死乃至識如佛城喻経說
¶復次修行於四念處觀十二攴各増
上身念¶處觀六入攴受念處觀受攴
心念處觀識名¶色攴法念處捻觀餘
攴說此義巳而說讃¶偈曰
<md:KR6i0255_T_002-0325b>¶逵摩多羅禪経卷下苐三十九張圖
<pb:KR6i0255_TKD_30-0283c>
方便治地行乃至究竟處¶¶無上法施主
說是傳至今¶¶我従彼勝聞撰說深妙義
¶¶章句莊嚴集欲令法久住¶¶佛法深無底
修行亦無邊¶¶以我少智力宣揚無量法
¶¶是深非所測如蚊嘗大海¶¶唯彼巳度者
然後乃究竟
六十二界六種六情六塵六識六界
六覺謂¶貪恚癡三不淨覺反是三淨
覺也苦樂不苦¶不樂憂喜捨
六¶三欲色無色界又色無色滅界三
世法軟¶中上法善不善無記法學無學
非學非無學¶四二者食非食漏無漏依
欲依出要有爲無¶爲三十六不淨次
第髪毛爪齒薄皮厚皮¶筋肉骨髓脾
腎心肝肺小腸大腸胃胞尿尿垢¶汙
淚涕唾膿血黃白痰癊肪冊腦膜
¶刹那數百二十刹那名一怛刹那六
十怛刹¶那名一羅婆三十羅婆名
一摩睺路妬三十¶摩睺路妬名一
曰一夜一歲中唯二時二曰¶三十摩
睺路妬晝夜等謂羯提月白分八曰
¶八月名羯提後半月名爲白分陛舎
佉月白¶分八曰二月名陛舎佉後半
逵摩多羅禪経卷下苐四十張圖
<pb:KR6i0255_TKD_30-0284a>
月名白分此二¶時二日晝夜各十五
摩睺路妬從是後羅婆¶流咸晝減夜
増或夜減晝増名爲流晝夜等¶各三
十摩各路妬¶謂羯提月白分八曰陛
舎佉月白分八曰羯提月者謂¶七月
十六曰至八月十五曰是八月名後
半月名白¶分陛舎佉月者正月十六
曰至二月十五曰是二月名<md:KR6i0255_T_002-0325c>¶後半月
名白分此二時二曰晝夜各三十摩
睺路妬¶從是後羅婆流或晝減夜増
或夜減晝増名爲流
¶逵摩多羅禪經卷下